# Enpoints
PRODUCTS_ENDPOINT=/products
SAVE_ORDER_ENDPOINT=/save_order
UPDATE_ORDER_STATUS_ENDPOINT=/update_order_status
CREATE_PREFERENCE_ENDPOINT=/create_preference
ORIGIN = '*'

# Database
DB_HOST= localhost
DB_USER= root
DB_PASSWORD= admin
DB_DATABASE= ecommerce


# MercadoPago
ACCESS_TOKEN=

# Host
HOST=127.0.0.1

# Port
PORT=8000